# amq

./: .travis.deploy.sh  README.adoc  pom.xml
src/main/docker/amq/: Dockerfile  start.sh
